VITE_PORT = 8001

# 网站根目录
VITE_PUBLIC_PATH = /

# 启用mock
VITE_ENABLE_MOCK = true

# 后台地址 - 内网
# VITE_APP_API_URL = http://192.168.0.246:3088

# 后台地址 - 内网
VITE_APP_API_URL = http://61.160.83.154:13088
